<!DOCTYPE html>
<link rel="stylesheet" href="css.css">
<a href="resume.htm">R&eacute;sum&eacute;</a><br>
<a href="https://github.com/serprex">Code</a><br>
<a href="w">Words</a><br>
<a href="https://goodreads.com/serprex">Goodreads</a><br>
<a href="https://soundcloud.com/serprex">Sound</a><br>
<a href="https://patreon.com/serprex">Luwa Devlog</a><br>
<a href="https://etg.dek.im">OpenEtG</a><br>
<a href="Befunge">Befunge</a><br>
<a href="brainwebfuckassembly">BrainWebFuckAssembly</a><br>
<a href="pp/g.htm">Project Parallax</a><br>
<a href="https://64digits.com/user/s">Old blog, old games</a><br>
<a href="https://instagram.com/junkmute">Instagram</a><br>
<a href="will.txt">Will</a><br>
<script async>
fetch("https://api.github.com/users/serprex").then(res=>res.json()).then(res=>document.body.style.background=`#222 url(${res.avatar_url}) right top no-repeat`);
</script>
